# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
from random import randint

n = int(input("Введите пожалуйста количество элементов от 0 до 10: "))
list_1 = [randint(0,10) for i in range(n)]
print(list_1)
x = int(input("Введите пожалуйста проверяемое число от 0 до 10: "))
count = 0
for i in list_1:
    if x == i:
        count+=1
print(f'В данном массиве число {x} встречается {count} раз')
